NEXT_PUBLIC_DISQUS_SHORTNAME=marcelocarmona-com
NEXT_PUBLIC_GISCUS_REPO=marcelocarmona/marcelocarmona
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJJTmEw
NEXT_PUBLIC_GISCUS_CATEGORY=general
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJJTmE84CV9nI